# graphql-spring-boot

./: Jenkinsfile  Makefile  docker-compose.yml  lombok.config  pom.xml
environments/: latest.yaml  production.yaml  staging.yaml
src/main/java/com/example/demo/: GraphQLWithSpringBootApplication.java
src/main/java/com/example/entity/: Address.java  Student.java  Subject.java
src/main/java/com/example/enums/: SubjectNameFilter.java
src/main/java/com/example/mutation/: Mutation.java
src/main/java/com/example/query/: Query.java
src/main/java/com/example/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/request/: CreateStudentRequest.java  CreateSubjectRequest.java  SampleRequest.java
src/main/java/com/example/resolver/: StudentResponseResolver.java
src/main/java/com/example/response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/schema/: mutation.graphqls
