#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/carrier-tms
spring.datasource.username=carrier-tms
spring.datasource.password=carrier-tms

spring.jpa.properties.hibernate.default_schema=graphql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver

